<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/ch04" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch05" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch06" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch07" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch08" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch09" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch10" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ch03" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/ch03/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>